<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Food Construct</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/lunch-style.css"/>
    <link rel="stylesheet" href="css/form-style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"/>
</head>
<body>
<header>
    <h1>Food Construct</h1>
    <nav class="navigation-list">
        <a href="index.html">О нас</a>
        <a href="lunch.html" class="active">Собрать ланч</a>
        <a href="#">Заказы</a>
        <a href="#">Контакты</a>
    </nav>
</header>
<main>
    <section>
        <h2>Выберите суп</h2>
        <div class="items">
            <div class="item">
                <img src="img/menu/menu/soups/gazpacho.jpg" alt="gazpacho"/>
                <div class="main-info">
                    <p>195&#8381;</p>
                    <p>Гаспачо</p>
                </div>
                <form>
                    <p>350 г</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/soups/mushroom_soup.jpg" alt="mushroom-soup"/>
                <div class="main-info">
                    <p>185&#8381;</p>
                    <p>Грибной суп-пюре</p>
                </div>
                <form>
                    <p>330 г</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/soups/norwegian_soup.jpg" alt="norwegian-soup"/>
                <div class="main-info">
                    <p>270&#8381;</p>
                    <p>Норвежский суп</p>
                </div>
                <form>
                    <p>330 г</p>
                    <button>Добавить</button>
                </form>
            </div>
        </div>
    </section>
    <section>
        <h2>Выберите главное блюдо</h2>
        <div class="items">
            <div class="item">
                <img src="img/menu/menu/main_course/friedpotatoeswithmushrooms1.jpg" alt="fried-potatoes"/>
                <div class="main-info">
                    <p>150&#8381;</p>
                    <p>Жареная картошка с грибами</p>
                </div>
                <form>
                    <p>250 г</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/main_course/lasagna.jpg" alt="lasagna"/>
                <div class="main-info">
                    <p>385&#8381;</p>
                    <p>Лазанья</p>
                </div>
                <form>
                    <p>310 г</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/main_course/chickencutletsandmashedpotatoes.jpg" alt="chicken-cutlets"/>
                <div class="main-info">
                    <p>225&#8381;</p>
                    <p>Котлеты из курицы с картофельным пюре</p>
                </div>
                <form>
                    <p>280 г</p>
                    <button>Добавить</button>
                </form>
            </div>
        </div>
    </section>
    <section>
        <h2>Выберите напиток</h2>
        <div class="items">
            <div class="item">
                <img src="img/menu/menu/beverages/orangejuice.jpg" alt="orange-juice"/>
                <div class="main-info">
                    <p>120&#8381;</p>
                    <p>Апельсиновый сок</p>
                </div>
                <form>
                    <p>300 мл</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/beverages/applejuice.jpg" alt="applejuice"/>
                <div class="main-info">
                    <p>90&#8381;</p>
                    <p>Яблочный сок</p>
                </div>
                <form>
                    <p>300 мл</p>
                    <button>Добавить</button>
                </form>
            </div>

            <div class="item">
                <img src="img/menu/menu/beverages/carrotjuice.jpg" alt="carrot-juice"/>
                <div class="main-info">
                    <p>120&#8381;</p>
                    <p>Морковный сок</p>
                </div>
                <form>
                    <p>300 мл</p>
                    <button>Добавить</button>
                </form>
            </div>
        </div>
    </section>


</main>

<div class="order-form">
    <form action="https://httpbin.org/post" method="post">
        <h2>Сделать заказ</h2>

        <div class="order-form-content">
            <div class="user-order">
                <h3>Ваш заказ</h3>
                <label for="select-soup">Суп</label>
                <select id="select-soup" name="soup">
                    <option value="">-- Выберите суп --</option>
                    <option value="gaspacho">Гаспачо</option>
                    <option value="mushroom-soup">Грибной суп-пюре</option>
                    <option value="norwegian-soup">Норвежский суп</option>
                </select>

                <label for="select-main-course">Главное блюдо</label>
                <select id="select-main-course" name="main-course">
                    <option value="">-- Выберите главное блюдо --</option>
                    <option value="fried-potato-with-mushrooms">Жареная картошка с грибами</option>
                    <option value="lasagna">Лазанья</option>
                    <option value="chicken-patty-with-potato">Котлеты из курицы с картофельным пюре</option>
                </select>

                <label for="select-beverage">Напиток</label>
                <select id="select-beverage" name="beverage">
                    <option value="">-- Выберите напиток --</option>
                    <option value="orange-juice">Апельсиновый сок</option>
                    <option value="apple-juice">Яблочный сок</option>
                    <option value="carrot-juice">Морковный сок</option>
                </select>

                <label for="comment">Комментарий к заказу</label>
                <textarea id="comment" name="comment-message" rows="4" cols="50"></textarea>
            </div>

            <div class="user-data">
                <h3>Ваши данные</h3>

                <label for="name-input">Имя</label>
                <input class="text-input" type="text" id="name-input" name="name-input" required="required"/>

                <label for="email-input">Email</label>
                <input class="text-input" type="text" id="email-input" name="email-input" required="required"/>

                <div class="subscribe-checkbox">
                    <input type="checkbox" id="subscribe" name="subscribe" value="yes"/>
                    <label for="subscribe">Получать информацию о скидках и акциях</label>
                </div>

                <label for="phone-input">Номер телефона</label>
                <input class="text-input" type="text" id="phone-input" name="phone-input" required="required"/>

                <label for="address-input">Адрес доставки</label>
                <input class="text-input" type="text" id="address-input" name="address-input" required="required"/>

                <fieldset class="delivery-time">
                    <legend>Время доставки:</legend>
                    <div class="delivery-options">
                        <label>
                            <input type="radio" name="radio-option" value="as-fast-as-possible">
                            Как можно быстрее
                        </label>
                        <label>
                            <input type="radio" name="radio-option" value="specified-time">
                            В указанное время
                        </label>
                    </div>
                </fieldset>

                <label for="time">Укажите время доставки:</label>
                <input class="text-input" type="time" id="time" min="07:00" max="23:00" step="300" name="time-input"/>

                <div class="form-buttons">
                    <button type="submit">Отправить</button>
                    <button type="reset">Очистить</button>
                </div>
            </div>
        </div>
    </form>
</div>

<footer id="contacts">
    <p>Позвонить нам: <a href="tel:+70000000000">+7 (000) 000-00-00</a></p>
</footer>
</body>
</html>
